#spring.datasource.url=jdbc:mysql://localhost:3306/userservice2
#spring.datasource.username=root
#spring.datasource.password=Suryansh.12
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8002

#spring.datasource.password=Suryansh.12
spring.datasource.url=jdbc:postgresql://:5432/dlgfvvk26eseg
spring.datasource.username=mjqpxaddxwgxhd
spring.datasource.password=8a3b179d4ed998cfd46802115637f5f3641815d4626fdd628cb5575a374a8ea5
#pring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
server.port=8091
